.container__grid{
    width: 100%;
    min-width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.container{
    margin: 0 -8px;
    background-color: rgb(101, 227, 227);
}
.container-head{
    display: block;
    
}
.container__content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-head-content{
    padding-top: 15px;
    padding-left: 100px;
    font-size: 20px;
    
}
.container__grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container__grid-row{
    width: 20%;
    display: block;
    text-align: center;
}
.container__content-item{
    
   min-width: 50px;
  
  
   
    text-align: center;
}
.container__grid-row{
    padding: 0 65px;
}
.container__content-item.container__content-item:hover{
    cursor: pointer;
    color: rgb(222, 143, 45);
}
.container-img{
    display: block;
    width: 250px;
}